location                = "East US"
resource_group_name     = "rg-computefabric"
tags                    = { environment = "production" }
app_service_name        = "computefabric-app"
app_service_plan_name   = "computefabric-plan"
sql_server_name         = "computefabric-sql-server"
sql_database_name       = "computefabric-db"
sql_administrator_login = "sqladmin"
sql_administrator_password = "P@ssw0rd1234"
storage_account_name    = "computefabricstorage"
api_management_name     = "computefabric-api"
tenant_id               = "<your-tenant-id>"
application_name        = "ComputeFabricApp"
